<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
<style>
body
{
  background-image: url("pg2.jpg");
  background-repeat: no-repeat;
  border-color: #363636;

}
ul {
    list-style-type: none;
    
    padding: 0;
    overflow: hidden;
    padding-left: 31%;
     margin-top: 0px;
     font-family: sans-serif;
  }

li {
    
    margin-left: 10px;
    display: inline-block;
    text-align:right;
    height: 10%;

}

a:link, a:visited {
    display: block;
    
    font-weight: bold;
    color: #363636;
    
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
text-decoration: underline;
color: #4BAEB7;
}
#header
{
 
  text-align:center;
  font-size: 100px;
  color: #363636;
  font-family: sans-serif;
}
#caption
{
  text-decoration: underline;
  font-family: sans-serif;
  text-align: center;
  margin-top: 25px;
  margin-left:20px;
  font-weight: bold;
  font-size: 30px;
  color: #363636;
}
#text
{
  margin-top: 40px;
  text-align: center;
  color: #363636;
  font-family: sans-serif;
  width: 600px;
  margin-left: 28%;
}
</style>
</head>
<body>
<div id="header">VOYAGEUR</div>
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#aboutus">ABOUT US</a></li>
  <li><a href="#speak">SPEAK</a></li>
  <li><a href="#ideate">IDEATE</a></li>
  <li><a href="#sphere">SPHERE</a></li>
  <li><a href="#reachout">REACH OUT</a></li>
</ul>
<div id="caption">HAVE SOMETHING TO TELL US?</div>
<div id=text>If you want to reach out to us for publishing your articles, please mail us at: info.entrepreneurrules@gmail.com.
<br>
At Voyageur, we are open to Suggestions, Feedback and Criticisms. Do write to us, and we would be happy to hear from you!
</body>
</html>
